server.port=8888

spring.application.name=donut-backend

# Endpoint Zipkin (prop. corretta in Sleuth 3.x)
spring.zipkin.endpoint=http://localhost:9411/api/v2/spans
spring.zipkin.enabled=true

# Campionamento: 100% delle richieste
management.tracing.sampling.probability=1.0

# Actuator per health/info
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always