server.port=8888

spring.application.name=donut-backend

# Endpoint Zipkin (prop. corretta in Sleuth 3.x)
spring.zipkin.endpoint=http://localhost:9411/api/v2/spans
spring.zipkin.enabled=true

# Campionamento: 100% delle richieste
management.tracing.sampling.probability=1.0

# Actuator per health/info
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=donut-group
spring.kafka.admin.auto-create=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer